<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>fe-design-challenge</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1b1947084f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="container">
      <nav>
        <div class="time">
          <h6>2:05 PM</h6>
        </div>
        <div class="title">
          <h1>Washington/State</h1>
        </div>
        <div class="left-arrow">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="salem">
          <p>Map</p>
        </div>
        <div class="moon">
          <p>Alarm</p>
        </div>
        <div class="search-bar">
          <h4>Let's get busy bus!</h4>
            <div class="mag">
              <i class="fas fa-search"></i>
            </div>
        </div>
      </nav>
    </section>

    <div class="bus-list">
      <h2>60</h2>
      <h3>Randolph/Harbor Dr</h3>
      <h5>Eastbound</h5>
      <div class="arrival">
        <p>2:25 PM</p>
      </div>
      <div class="orin">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
<hr>
    <div class="bus-list">
      <h2>124</h2>
      <h3>Navy Pier</h3>
      <h5>Eastbound/Southbound</h5>
      <div class="arrival">
        <p>2:15 PM</p>
      </div>
      <div class="orin">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
<hr>
    <div class="bus-list">
      <h2>J14</h2>
      <h3>103rd/Stony Island</h3>
      <h5>Southbound</h5>
      <div class="arrival">
        <p>2:20 PM</p>
      </div>
      <div class="orin">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
<hr>
    <div class="bus-list">
      <h2>151</h2>
      <h3>Devon/Clark</h3>
      <h5>Northbound</h5>
      <div class="arrival">
        <p>2:21 PM</p>
      </div>
      <div class="orin">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
<hr>
    <div class="bus-list">
      <h2>6x</h2>
      <h3>Jackson Park Express</h3>
      <h5>Reroute</h5>
      <div class="arrival">
        <p>N/A</p>
      </div>
      <div class="orin">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
<hr>
    <div class="bus-list">
      <h2>4</h2>
      <h3>Cottage Grove</h3>
      <h5>Out of service</h5>
      <div class="arrival">
        <p>12:10 AM</p>
      </div>
      <div class="orin">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>

<hr>
    <div class="bus-list">
      <h2>20</h2>
      <h3>Madison</h3>
      <h5>Out of service</h5>
      <div class="arrival">
        <p>12:10 AM</p>
      </div>
      <div class="orin">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
<hr>
    <div class="bus-list">
      <h2>157</h2>
      <h3>Streeterville/Taylor</h3>
      <h5>Out of service</h5>
      <div class="arrival">
        <p>6:00 AM</p>
      </div>
      <div class="orin">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>

    </div>
    </section>
  </body>
</html>
</>
